# Basic Redis configuration file
# Set password
requirepass mypassword

# Save to disk every 60 seconds if at least 1 key changed
save 60 1

# Filename for the append only file
appendonly yes
appendfilename "appendonly.aof"